# PacketWhitelistNbt

./: build.gradle  gradle.properties  settings.gradle
src/main/java/xuan/cat/packetwhitelistnbt/: PacketWhitelistNbt.java
src/main/java/xuan/cat/packetwhitelistnbt/api/: ServerInstance.java  ServerNBT.java  ServerPacket.java
src/main/java/xuan/cat/packetwhitelistnbt/api/event/: EntityEquipmentEvent.java  EntityMetadataEvent.java  OpenWindowMerchantEvent.java  PacketEvent.java  RecipeUpdateEvent.java  SetSlotEvent.java  WindowItemsEvent.java
src/main/java/xuan/cat/packetwhitelistnbt/api/nbt/: CompoundTag.java  ListTag.java  Tag.java  TagType.java
src/main/java/xuan/cat/packetwhitelistnbt/code/: ReduceIndex.java
src/main/java/xuan/cat/packetwhitelistnbt/core/command/: Command.java  CommandSuggest.java
src/main/java/xuan/cat/packetwhitelistnbt/core/data/: ConfigData.java  PlayerPermissions.java
src/main/java/xuan/cat/packetwhitelistnbt/module/: ReduceServer.java
src/main/java/xuan/cat/packetwhitelistnbt/module/listener/: EventListener.java
src/main/java/xuan/cat/packetwhitelistnbt/module/server/: MinecraftNBT.java  MinecraftPacket.java  MinecraftServer.java  ProxyPlayerConnection.java  RecipeSerializer.java
src/main/java/xuan/cat/packetwhitelistnbt/module/server/nbt/: MinecraftCompoundTag.java  MinecraftListTag.java  MinecraftTags.java
src/main/java/xuan/cat/packetwhitelistnbt/module/server/packet/: PacketEntityEquipment.java  PacketOpenWindowMerchant.java  PacketRecipeUpdate.java  PacketSetSlot.java  PacketWindowItems.java
src/main/resources/: plugin.yml
